# MoviesApp

./: README.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/java/com/example/movieapp/: BookmarkRepository.kt  MainActivity.kt  utils.kt
app/src/main/java/com/example/movieapp/core/: UiState.kt
app/src/main/java/com/example/movieapp/data/: MovieRepository.kt
app/src/main/java/com/example/movieapp/data/local/: BookmarkedMovieEntity.kt  FavoriteMovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/movieapp/data/mapper/: mapper.kt
app/src/main/java/com/example/movieapp/data/model/: Movie.kt
app/src/main/java/com/example/movieapp/data/network/: MovieApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/movieapp/data/repository/: BookmarkRepositoryImpl.kt  Repository Implementation.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/domain/model/: BookmarkedMovie.kt  Cast.kt  Movie.kt  MovieReview.kt  Video.kt
app/src/main/java/com/example/movieapp/domain/repository/: IBookmarkRepository.kt  IMovieRepository.kt
app/src/main/java/com/example/movieapp/domain/usecase/: AddBookmarkUseCase.kt  GetAllBookmarksUseCase.kt  GetMovieCreditsUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieReviewsUseCase.kt  GetMovieVideosUseCase.kt  GetNowPlayingMoviesUseCase.kt  GetPopularMoviesUseCase.kt  GetTopRatedMoviesUseCase.kt  GetUpcomingMoviesUseCase.kt  IsBookmarkedUseCase.kt  RemoveBookmarkUseCase.kt  SearchMoviesUseCase.kt  ToggleBookmarkUseCase.kt
app/src/main/java/com/example/movieapp/presentation/components/: BottomBar.kt  BottomNavItem.kt  SharedComponents.kt
app/src/main/java/com/example/movieapp/presentation/mapper/: PresentationMappers.kt
app/src/main/java/com/example/movieapp/presentation/screens/: BookmarkScreen.kt  DetailsScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/movieapp/presentation/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/movieapp/presentation/viewmodel/: BookmarkViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt
app/src/main/java/com/example/movieapp/ui/components/: BottomBar.kt  BottomNavItem.kt
app/src/main/java/com/example/movieapp/ui/screens/: BookmarkScreen.kt  DetailsScreen.kt  HomeScreen.kt  SearchScreen.kt
app/src/main/java/com/example/movieapp/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/example/movieapp/viewmodel/: BookmarkViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: book_mark_is_enable.xml  calendar_blank_icon.xml  clock_icon.xml  file.xml  folder_.xml  home.xml  ic_launcher_foreground.xml  no_results_1.xml  path_33968.xml  search_.xml  star.xml  ticket_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
